FROM node:12
MAINTAINER Brian H Wilson "brian@wildsong.biz"
#ENV NODE_ENV production

WORKDIR /home/node

RUN npm install parcel -g && npm install serve -g 

# Hmmmm, I wonder if I could do a "git clone, parcel build, serve" process on every startup?
# Or maybe that's what CI does for me??

#COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
#RUN npm install

#COPY . .
RUN git clone git@github.com:brian32768/react-cap.git 
WORKDIR /home/node/react-cap/client
RUN npm run-script build

EXPOSE 5000/tcp
CMD bash 
